/* Page wide css */
*{
	box-sizing: border-box;
  text-align: center;
}
html,
body {
  margin: 0px;
  height: 100% ;
  
}

.English{
	display: block;
	color: violet;
}

.Norsk{
	
	color: violet;
}

/* Language Change */
#language_EN:checked ~ .English {
	display:inline;
}

#language_EN:checked ~ .Norsk {
	display: none;
}


/* Hidden elements css */
/* #hiddenElements {
  display: none;
  margin: ;
} */

/* Header text*/

h1 a{
	text-emphasis: bold;
	text-decoration: none;
	color: white;
	font-size: 1.5vw;
}

#mainLogo a{

}
/* header {

	

} */
header,footer{
	/* grid-area: header; */
	display: flex;
	/* flex-direction: row; */

	justify-content: space-between;
	background-color: #5139e4;
	width: 100%;


	
}

/* .header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}
.header {
  background-color: #999;
} */ 
input { 
	
	
	width: 300px;
	
	text-align: left;
	font-size: xx-large;
	
 font-family: "Comic Sans MS", "Comic Sans";
 
}

#p5canvas{
	height: 300px;
}

.element{
	max-width: 500px;

	min-width: 300px;
	
/* 	
	background-color: ; */
}

img {
	object-fit: contain;
	max-width: 500px;
	max-height: 500px;
}

/* Grid */

	main {

display: flex;
flex-wrap: wrap;
justify-content: center;
background-color: #5139e4;


	/* display: grid; */
	/* height: 100%; */
	/* grid-template: none; */
	/* grid-template-columns:300px 65px minmax(200px, 1fr)  300px; */
	/* grid-template-rows: auto minmax(200px, 1fr) 160px ; */
	/* grid-template-areas:
		"header header header header"
		"sidebarLeft sidebar drawField sidebarRight"
		"colourP colourP  colorfill colorfill"; */
	/* background-color: #fff; */
	/* color: #444; */
	/* align-items: stretch; */
	}

	/* .wrapper > div {
		
		text-align: center;
		
	  } */
