https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space
flex to make element cover screen

https://stackoverflow.com/questions/43129360/css-grid-wrapping
grid control

https://ux.stackexchange.com/questions/53911/what-is-the-smallest-screen-size-you-design-for
310 px 

https://commons.wikimedia.org/wiki/File:English_language.svg
english language flag
https://nl.m.wikipedia.org/wiki/Bestand:Flag_of_Norway.svg
norwegian flag



Pure css image carousel adapted from https://css-tricks.com/css-only-carousel/



https://stackoverflow.com/questions/12893205/how-to-set-the-height-of-an-input-text-field-in-css

From user Dipak, setting height of input field:
input[type="text"]{ padding: 20px 10px; line-height: 28px; }



https://www.w3schools.com/howto/howto_css_modals.asp

Modal content for individual 


instagram:
https://www.tiktok.com/foryou?lang=en&is_copy_url=1&is_from_webapp=v1&item_id=6950728087520808197#/@runnadraco/video/6950728087520808197



tekst for page:
Team Eir er meg og Gro-Mette og alle de vi sammarbeide med, foreløbig.



Tanken er at kunst ikke trenger å være individuelistisk eller kun for å utrykke «seg selv». Så vi kan tilby hjelp og vi ber om hjelp (foreløbig fra hverandre). GroM er veldig god på gi givende/varm tekst og dialog, hun liker abstrakte prosjekter og har massevis av ideer og løsninger. Hun har plan å skrive sin egen historie som jeg prøver å hjelpe å lage struktur.



Jeg (Sigrun) har tegneferdigheter, og god struktur sans. (og vet hvor utsyret er i huset, ehe!). Jeg har jo tegneserien, (porno versjon også), og noen tarot illustrasjoner, og er god på lineart og kopiere andre stilarter. Utenom Outland sin tegneserie (som jeg leverte til), så tenkte jeg å lage en tegneserie side som er mer for voksne (kremt) og se om jeg kan tilby meg å hjelpe andre tegneserie tegnere å få hast i sitt arbeid for eksempel å tegne bakgrunn. Det er basert hva slags kontakter jeg gjør utenom.



Andre vi er kreativ med er:Marline (ingen prosjekter foreløbig), Sveinbjørn (spill?), Aud (barnebok), Bjørg (roman) (venninne av GroM)

som også kan legge ting på siden så kan de henvise til andre de vil imponere, eller selge.

Med andre ord er det er ganske «relasjonelt» samarbeidsgruppe


GroM vil påpeke at hun har fokuset på hverdagskunst, det av å skape i gleden av å skape, uten tanke om perfeksjoneisme, uten fokuse på å tjene penger. Men samle folk som vil være kreativ sammen (nå de er i en preode av kreativitet), som en gruppeprosjekt, som forhåpningsvis støtter og oppmuntrer.


Scanning...

GroM har flust med tegninger. (Har mortivasjon å lage bakgrunner til tegneseriebakgrunn mine)


Jeg tror random medlemskap ikke holder. Men hva med side som forklarer hvordan man bli medlem. Uansett er ikke nye folk ikke viktig i denne delen av utviklingen av gruppa.


Bloggen blir for delegleden på hvordan vi har gått fram for å lage tingene. Del av ideen kom fra mor, som foreslo at vi kunne etter hvert lage en bok av alt det GroM finner på å lage. Hvorfor ikke starte det som blogg.


Kategorier

Skapelser

     Illustrasjoner (f.eks.tegninger, malerier, abstrakt

     tegneserie («indre» starter med den)

     håndarbeid (f.eks. korssting, strikking, sying,

     interiør (f.eks. rebruk av møbler, pynt, lamper)

     klipp og lim (f.eks. scrapbook, kort)

     Roman og dikt (kankje maline sine dikt, eller GroM sin avsnitt fra boka).

 

Blogg

     gjenbruk

     utfordringer

     skapelses oppskrifter

          tegne

          håndarbeid

          intreiør

     prosessen

          annerkjenne andre kunstnere («kjendiser»)

     quotes

     analyser 

     morsom fakta

     spørsmål og svar


Vedlegg:
litt det GroM har lagd og et eksempel jeg har brukt det hun har laget.