<!DOCTYPE html>
<html>

<head>
  <script src="lib/p5.js"></script>
  <script src="lib/jquery-3.6.0.min.js"></script>
  <script src="lib/handlebars-v4.7.7.js"></script>
  <script src="scripts/database.js"></script>
  <script src="scripts/helperFunctions.js"></script>
  <script src="scripts/P5omOss.js"></script>
  <title>TeamEir</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/styleSamling.css" />
</head>





<body onresize="fitToScreen()">

  <!-- Hidden elements -->
  <input type="checkbox" id="languageEN" style="display: none;" />

  <input type="radio" id="cat_type_all" name="category" checked style="display: none;">
  <input type="radio" id="cat_type_tegneserie" name="category" style="display: none;">
  <input type="radio" id="cat_type_husflid" name="category" style="display: none;">
  <input type="radio" id="cat_type_utfoldelse" name="category" style="display: none;">






  <!-- <input
    style="display: none;"style="display: none;"
      type="checkbox"
      id="animationMode"
      name="mode"
      value="animationMode"
    />
      <input type="radio" id="canvasMode" name="mode" value="canvasMode" style="none" /> -->


  <header>


    <a href="index.html">
      <h1 id="mainLogo" title="To index.html">TEAM EIR</h1>
    </a>
    <!-- <h1 title="Til index.html">       <a             class="Norsk"     href="index.html">     HJEM</h1></a> -->
    <a href="index.html">
      <h1 title="Til index.html" class="Norsk"> HJEM</h1>
    </a>
    <a href="index.html">
      <h1 title="To index.html" class="English"> HOME</h1>
    </a>
    <a href="samling.html">
      <h1 title="Til samling.html" class="Norsk"> SAMLING</h1>
    </a>
    <a href="samling.html">
      <h1 title="To creations" class="English"> CREATIONS</h1>
    </a>
    <a href="blogg.html">
      <h1 title="Til blogg.html" class="Norsk"> BLOGG</h1>
    </a>
    <a href="blogg.html">
      <h1 title="To blog" class="English"> BLOG</h1>
    </a>
    <a href="butikk.html">
      <h1 title="Til butikk.html" class="Norsk"> BUTIKK</h1>
    </a>
    <a href="butikk.html">
      <h1 title="To shop" class="English"> SHOP</h1>
    </a>
    <a href="omOss.html">
      <h1 title="Til omOss.html" class="Norsk"> OM OSS</h1>
    </a>
    <a href="omOss.html">
      <h1 title="To aboutUs" class="English"> ABOUT US</h1>
    </a>

    <!-- style="display: none;" style="display: none;"-->
    <!-- <div> -->

    <label for="languageEN">
      <img src="assets/img/40Flag_of_Norway.svg.png" id="flagNO" class="English" />
      <!--</label> <label for="languageEN"> -->
      <img src="assets/img/40px-English_language.svg.png" id="flagEN" class="Norsk" />
    </label>

    <input type="text" value="search" id="searchbar"></input>
    <!-- </div> -->


  </header>


  <!-- p5canvas controls the displaybar on top! -->

  <div id="p5canvas"></div>

  <main>

    


  </main>


  <footer>


    <a href="index.html">
      <h1 id="mainLogo" title="To index.html">TEAM EIR</h1>
    </a>
    <!-- <h1 title="Til index.html">       <a             class="Norsk"     href="index.html">     HJEM</h1></a> -->
    <a href="index.html">
      <h1 title="Til index.html" class="Norsk"> HJEM</h1>
    </a>
    <a href="index.html">
      <h1 title="To index.html" class="English"> HOME</h1>
    </a>
    <a href="samling.html">
      <h1 title="Til samling.html" class="Norsk"> SAMLING</h1>
    </a>
    <a href="samling.html">
      <h1 title="To creations" class="English"> CREATIONS</h1>
    </a>
    <a href="blogg.html">
      <h1 title="Til blogg.html" class="Norsk"> BLOGG</h1>
    </a>
    <a href="blogg.html">
      <h1 title="To blog" class="English"> BLOG</h1>
    </a>
    <a href="butikk.html">
      <h1 title="Til butikk.html" class="Norsk"> BUTIKK</h1>
    </a>
    <a href="butikk.html">
      <h1 title="To shop" class="English"> SHOP</h1>
    </a>
    <a href="omOss.html">
      <h1 title="Til omOss.html" class="Norsk"> OM OSS</h1>
    </a>
    <a href="omOss.html">
      <h1 title="To aboutUs" class="English"> ABOUT US</h1>
    </a>

    <!-- style="display: none;" style="display: none;"-->
    <!-- <div> -->

    <label for="languageEN">
      <img src="assets/img/40Flag_of_Norway.svg.png" id="flagNO" class="English" /></label>
    <label for="languageEN">
      <img src="assets/img/40px-English_language.svg.png" id="flagEN" class="Norsk" /></label>



  </footer>


  <div id="modal">



  </div>




</body>

</html>