/* CSS  exclusive for samling.html */


/* main  label {
    cursor: pointer; 
    margin: 0px, 10px;
} */
/* main > #cat_all{

	


}

main > #cat_tegneserie{
	
    


}
main > #cat_husflid{


}
main > #cat_utfoldelse{



} */

main h2 {
    margin: 0px;
    color: black;
    /* padding: 0px; */
}
main h3 {
    
    color: black;
    /* padding: 0px; */
}

#cat_type_all:checked ~ main #cat_all{
    display: block;
    background-color: #a79de4;
}
#cat_type_all:checked ~ main #gridArea{
    background-color: #a79de4;
}
#cat_type_all:not(:checked) ~ main #cat_all{
    display: none;
}

#cat_type_tegneserie:checked ~ main #cat_tegneserie{
    display: block;
    background-color: #735b83;
}
#cat_type_tegneserie:checked ~ main #gridArea{
    background-color: #735b83;
}
#cat_type_tegneserie:not(:checked) ~ main #cat_tegneserie{
    display: none;
    
}

#cat_type_husflid:checked ~ main #cat_husflid{
    display: block;
    background-color:  #b3a676;
}
#cat_type_husflid:checked ~ main #gridArea{
    background-color:  #b3a676;
}
#cat_type_husflid:not(:checked) ~ main #cat_husflid{
    display: none;
}

#cat_type_utfoldelse:checked ~ main #cat_utfoldelse{
    display: block;
    background-color: #a79de4;
}
#cat_type_utfoldelse:checked ~ main #gridArea{
    background-color: #a79de4;
}
#cat_type_utfoldelse:not(:checked) ~ main #cat_utfoldelse{
    display: none;
}

#gridArea {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 310px);
    justify-content: center;
  }

  
